# Tapioca.HATEOAS

./: .gitignore  README.md  Tapioca.HATEOAS.sln
.github/workflows/: continuous-integration-nuget.yaml  continuous-integration-nuget.yml
SampleProject/: README.md  RESTFulSampleServer.sln
SampleProject/RESTFulSampleServer/: Program.cs  Startup.cs
SampleProject/RESTFulSampleServer/Business/: IBookBusiness.cs  IPersonBusiness.cs
SampleProject/RESTFulSampleServer/Business/Implementattions/: BookBusinessImpl.cs  PersonBusinessImpl.cs
SampleProject/RESTFulSampleServer/Controllers/: BooksController.cs  PersonsController.cs
SampleProject/RESTFulSampleServer/Data/Converter/: IParser.cs
SampleProject/RESTFulSampleServer/Data/Converters/: BookConverter.cs  PersonConverter.cs
SampleProject/RESTFulSampleServer/Data/VO/: BookVO.cs  PersonVO.cs
SampleProject/RESTFulSampleServer/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
SampleProject/RESTFulSampleServer/Model/: Book.cs  Person.cs
SampleProject/RESTFulSampleServer/Model/Base/: BaseEntity.cs
SampleProject/RESTFulSampleServer/Model/Context/: MySQLContext.cs
SampleProject/RESTFulSampleServer/Repository/: IPersonRepository.cs
SampleProject/RESTFulSampleServer/Repository/Generic/: GenericRepository.cs  IRepository.cs
SampleProject/RESTFulSampleServer/Repository/Implementattions/: PersonRepositorympl.cs
SampleProject/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
SampleProject/RestWithASPNETErudio/Business/: IPersonBusiness.cs
SampleProject/RestWithASPNETErudio/Business/Implementations/: PersonBusinessImplementation.cs
SampleProject/RestWithASPNETErudio/Controllers/: BookController.cs  PersonController.cs
SampleProject/RestWithASPNETErudio/Data/VO/: BookVO.cs  PersonVO.cs
SampleProject/RestWithASPNETErudio/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Tapioca.HATEOAS/: Tapioca.HATEOAS.csproj  Tapioca.HATEOAS.sln
Tapioca.HATEOAS/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Tapioca.HATEOAS/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Tapioca.HATEOAS/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Tapioca.HATEOAS/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Tapioca.HATEOAS/Hypermedia/Utils/: PagedSearchVO.cs
Tapioca.HATEOAS/Tapioca.HATEOAS/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs  HyperMediaLink.cs  IResponseEnricher.cs  ISupportsHyperMedia.cs  ObjectContentResponseEnricher.cs  Tapioca.HATEOAS.csproj
Tapioca.HATEOAS/Tapioca.HATEOAS/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Tapioca.HATEOAS/Tapioca.HATEOAS/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Tapioca.HATEOAS/Tapioca.HATEOAS/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Tapioca.HATEOAS/Tapioca.HATEOAS/Utils/: PagedSearchDTO.cs
Tapioca.HATEOAS/docs/: README.md
