<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.13</Version>
		<RepositoryUrl>https://github.com/leandrocgsi/Tapioca.HATEOAS/</RepositoryUrl>
		<Description>This is a smart library to implements HATEOAS docummentation in your RESTFul API's</Description>
		<Copyright>Copyright © Erudio Training - Consultoria e Treinamentos em TI LTDA 2024</Copyright>
		<PackageProjectUrl>https://github.com/leandrocgsi/Tapioca.HATEOAS/</PackageProjectUrl>
		<!-- PackageIcon>blue_link_128x128.png</PackageIcon> -->
		<PackageTags>HATEOAS</PackageTags>
		<PackageReleaseNotes>This is a smart library to implements HATEOAS docummentation in your RESTFul API's</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
